\relax 
\citation{shen2019novel}
\citation{shen2018performance}
\citation{guyon2003introduction}
\citation{guyon2003introduction}
\citation{stoppiglia2003ranking}
\citation{shen2019novel}
\citation{kamalov2017feature}
\citation{shen2019novel}
\citation{jensen2005combining}
\citation{kamalov2017feature}
\citation{shen2019novel}
\citation{shen2019novel}
\citation{shen2019novel}
\citation{shen2019novel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{jain2005score}
\citation{grimmett2001probability}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process of the distribution generation of feature importance.}}{2}\protected@file@percent }
\newlabel{step1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed ensemble framework.}}{2}\protected@file@percent }
\newlabel{general_framework}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Distribution Generation of Feature Importance}{2}\protected@file@percent }
\newlabel{Step1_section}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}\textbf  {Bootstrap Aggregation Process}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}\textbf  {FS Method Deployment}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}\textbf  {Feature Score Normalization}}{2}\protected@file@percent }
\newlabel{min_max}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}\textbf  {Feature Discretization}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}\textbf  {Feature Importance Representation}}{2}\protected@file@percent }
\newlabel{eq_pdf_score}{{3}{2}}
\newlabel{large_numbers}{{4}{2}}
\citation{mesiar2018aggregation}
\citation{wang1996course}
\citation{Dua:2019}
\citation{li2018feature}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of fuzzy aggregation. Red and blue lines show the original fuzzy sets. Black dashed line indicates the fuzzy sets after aggregation.}}{3}\protected@file@percent }
\newlabel{demon_fuzzy_agg}{{3}{3}}
\newlabel{fuzzy_sets}{{5}{3}}
\newlabel{gt_mu}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Distribution Ensemble using Fuzzy Aggregation}{3}\protected@file@percent }
\newlabel{yager_class}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Defuzzification for Feature Ranking}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}\textbf  {Defuzzification}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}\textbf  {Feature Ranking}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datasets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}\textbf  {Training Data Repository}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces General Description of Training Data Repository}}{3}\protected@file@percent }
\newlabel{data_training}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}\textbf  {Testing Data Repository}}{3}\protected@file@percent }
\citation{hall1999correlation}
\citation{robnik2003theoretical}
\citation{zaffalon2002robust}
\citation{roffo2015infinite}
\citation{shen2019novel}
\citation{shen2020novel}
\citation{shen2020novel}
\citation{khaire2019stability}
\citation{shen2019novel}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces General Description of Testing Data Repository}}{4}\protected@file@percent }
\newlabel{data_testing}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Selection of FS Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}\textbf  {Base Selectors}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces General Description of Base Selectors}}{4}\protected@file@percent }
\newlabel{fs_base}{{III}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}\textbf  {The Proposed Ensemble Methods}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Evaluation Metrics}{4}\protected@file@percent }
\newlabel{eval_metrics}{{\mbox  {III-C}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}\textbf  {Evaluation on Accuracy}}{4}\protected@file@percent }
\newlabel{eval_acc}{{\mbox  {III-C}1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of accuracies using removed features.}}{4}\protected@file@percent }
\newlabel{demonstration_acc}{{4}{4}}
\newlabel{weighted_acc}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}\textbf  {Evaluation on Stability}}{4}\protected@file@percent }
\newlabel{eval_sta}{{\mbox  {III-C}2}{4}}
\citation{shen2019novel}
\newlabel{stability}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments \& Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Parameter Tuning using Training Data Repository}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}\textbf  {Parameter Tuning on Accuracy}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance on Accuracy using Fuzzy based Approach}}{5}\protected@file@percent }
\newlabel{fuzzy_acc}{{IV}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}\textbf  {Parameter Tuning on Stability}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance on Stability using Fuzzy based Approach}}{5}\protected@file@percent }
\newlabel{fuzzy_sta}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance Analysis using Testing Data Repository}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}\textbf  {Performance Analysis on Accuracy}}{5}\protected@file@percent }
\citation{shen2019novel}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{shen2019novel}{1}
\bibcite{shen2018performance}{2}
\bibcite{guyon2003introduction}{3}
\bibcite{stoppiglia2003ranking}{4}
\bibcite{kamalov2017feature}{5}
\bibcite{jensen2005combining}{6}
\bibcite{jain2005score}{7}
\bibcite{grimmett2001probability}{8}
\bibcite{Dua:2019}{9}
\bibcite{mesiar2018aggregation}{10}
\bibcite{wang1996course}{11}
\bibcite{li2018feature}{12}
\bibcite{hall1999correlation}{13}
\bibcite{robnik2003theoretical}{14}
\bibcite{zaffalon2002robust}{15}
\bibcite{roffo2015infinite}{16}
\bibcite{shen2020novel}{17}
\bibcite{khaire2019stability}{18}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance Analysis on Accuracy}}{6}\protected@file@percent }
\newlabel{test_acc}{{VI}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}\textbf  {Performance Analysis on Stability}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Performance Analysis on Stability}}{6}\protected@file@percent }
\newlabel{test_sta}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion \& Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
