% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shen2019novel}
Z.~Shen, X.~Chen, and J.~M. Garibaldi, ``A novel weighted combination method
  for feature selection using fuzzy sets,'' in \emph{2019 IEEE International
  Conference on Fuzzy Systems (FUZZ-IEEE)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 1--6.

\bibitem{shen2018performance}
Z.~Shen, X.~Chen, and J.~Garibaldi, ``Performance optimization of a fuzzy
  entropy based feature selection and classification framework,'' in \emph{2018
  IEEE International Conference on Systems, Man, and Cybernetics (SMC)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1361--1367.

\bibitem{guyon2003introduction}
I.~Guyon and A.~Elisseeff, ``An introduction to variable and feature
  selection,'' \emph{Journal of machine learning research}, vol.~3, no. Mar,
  pp. 1157--1182, 2003.

\bibitem{stoppiglia2003ranking}
H.~Stoppiglia, G.~Dreyfus, R.~Dubois, and Y.~Oussar, ``Ranking a random feature
  for variable and feature selection,'' \emph{Journal of machine learning
  research}, vol.~3, no. Mar, pp. 1399--1414, 2003.

\bibitem{kamalov2017feature}
F.~Kamalov and F.~Thabtah, ``A feature selection method based on ranked vector
  scores of features for classification,'' \emph{Annals of Data Science},
  vol.~4, no.~4, pp. 483--502, 2017.

\bibitem{jensen2005combining}
R.~Jensen, ``Combining rough and fuzzy sets for feature selection,'' Ph.D.
  dissertation, Citeseer, 2005.

\bibitem{jain2005score}
A.~Jain, K.~Nandakumar, and A.~Ross, ``Score normalization in multimodal
  biometric systems,'' \emph{Pattern recognition}, vol.~38, no.~12, pp.
  2270--2285, 2005.

\bibitem{grimmett2001probability}
G.~Grimmett, G.~R. Grimmett, D.~Stirzaker \emph{et~al.}, \emph{Probability and
  random processes}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford university
  press, 2001.

\bibitem{Dua:2019}
\BIBentryALTinterwordspacing
D.~Dua and C.~Graff, ``{UCI} machine learning repository,'' 2017. [Online].
  Available: \url{http://archive.ics.uci.edu/ml}
\BIBentrySTDinterwordspacing

\bibitem{mesiar2018aggregation}
R.~Mesiar and A.~Koles{\'a}rov{\'a}, ``Aggregation functions in fuzzy set
  theory: History and some recent advances,'' in \emph{2018 6th Iranian Joint
  Congress on Fuzzy and Intelligent Systems (CFIS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 94--97.

\bibitem{wang1996course}
L.-X. Wang, \emph{A course in fuzzy systems and control}.\hskip 1em plus 0.5em
  minus 0.4em\relax Prentice-Hall, Inc., 1996.

\bibitem{li2018feature}
J.~Li, K.~Cheng, S.~Wang, F.~Morstatter, R.~P. Trevino, J.~Tang, and H.~Liu,
  ``Feature selection: A data perspective,'' \emph{ACM Computing Surveys
  (CSUR)}, vol.~50, no.~6, p.~94, 2018.

\bibitem{hall1999correlation}
M.~A. Hall, ``Correlation-based feature selection for machine learning,'' 1999.

\bibitem{robnik2003theoretical}
M.~Robnik-{\v{S}}ikonja and I.~Kononenko, ``Theoretical and empirical analysis
  of relieff and rrelieff,'' \emph{Machine learning}, vol.~53, no. 1-2, pp.
  23--69, 2003.

\bibitem{zaffalon2002robust}
M.~Zaffalon and M.~Hutter, ``Robust feature selection by mutual information
  distributions,'' in \emph{Proceedings of the Eighteenth conference on
  Uncertainty in artificial intelligence}.\hskip 1em plus 0.5em minus
  0.4em\relax Morgan Kaufmann Publishers Inc., 2002, pp. 577--584.

\bibitem{roffo2015infinite}
G.~Roffo, S.~Melzi, and M.~Cristani, ``Infinite feature selection,'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision},
  2015, pp. 4202--4210.

\bibitem{shen2020novel}
Z.~Shen, X.~Chen, and J.~M. Garibaldi, ``A novel meta learning framework for
  feature selection using data synthesis and fuzzy similarity,'' in \emph{2020
  IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2020, pp. 1--8.

\bibitem{khaire2019stability}
U.~M. Khaire and R.~Dhanalakshmi, ``Stability of feature selection algorithm: A
  review,'' \emph{Journal of King Saud University-Computer and Information
  Sciences}, 2019.

\end{thebibliography}
